{
  "files.associations": {
    "stdfloat": "cpp",
    "stacktrace": "cpp",
    "spanstream": "cpp",
    "expected": "cpp",
    "version": "cpp",
    "latch": "cpp",
    "numbers": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "format": "cpp",
    "concepts": "cpp",
    "compare": "cpp",
    "bit": "cpp"
  }
}